# testdss

./: README.md  pom.xml
lib/dss-alert/5.7/: _remote.repositories  dss-alert-5.7.jar.sha1  dss-alert-5.7.pom  dss-alert-5.7.pom.sha1
lib/dss-cades/5.7/: _remote.repositories  dss-cades-5.7.jar.sha1  dss-cades-5.7.pom  dss-cades-5.7.pom.sha1
lib/dss-crl-parser-stream/5.7/: _remote.repositories  dss-crl-parser-stream-5.7.jar.sha1  dss-crl-parser-stream-5.7.pom  dss-crl-parser-stream-5.7.pom.sha1
lib/dss-crl-parser/5.7/: _remote.repositories  dss-crl-parser-5.7.jar.sha1  dss-crl-parser-5.7.pom  dss-crl-parser-5.7.pom.sha1
lib/dss-detailed-report-jaxb/5.7/: _remote.repositories  dss-detailed-report-jaxb-5.7.jar.sha1  dss-detailed-report-jaxb-5.7.pom  dss-detailed-report-jaxb-5.7.pom.sha1
lib/dss-diagnostic-jaxb/5.7/: _remote.repositories  dss-diagnostic-jaxb-5.7.jar.sha1  dss-diagnostic-jaxb-5.7.pom  dss-diagnostic-jaxb-5.7.pom.sha1
lib/dss-document/5.7/: _remote.repositories  dss-document-5.7.jar.lastUpdated  dss-document-5.7.jar.sha1  dss-document-5.7.pom  dss-document-5.7.pom.sha1
lib/dss-enumerations/5.7/: _remote.repositories  dss-enumerations-5.7.jar.sha1  dss-enumerations-5.7.pom  dss-enumerations-5.7.pom.sha1
lib/dss-i18n/5.7/: _remote.repositories  dss-i18n-5.7.jar.sha1  dss-i18n-5.7.pom  dss-i18n-5.7.pom.sha1
lib/dss-jaxb-parsers/5.7/: _remote.repositories  dss-jaxb-parsers-5.7.jar.lastUpdated  dss-jaxb-parsers-5.7.jar.sha1  dss-jaxb-parsers-5.7.pom  dss-jaxb-parsers-5.7.pom.sha1
lib/dss-model/5.7/: _remote.repositories  dss-model-5.7.jar.sha1  dss-model-5.7.pom  dss-model-5.7.pom.sha1
lib/dss-pades-pdfbox/5.7/: _remote.repositories  dss-pades-pdfbox-5.7.jar.sha1  dss-pades-pdfbox-5.7.pom  dss-pades-pdfbox-5.7.pom.sha1
lib/dss-pades/5.7/: _remote.repositories  dss-pades-5.7.jar.sha1  dss-pades-5.7.pom  dss-pades-5.7.pom.sha1
lib/dss-policy-jaxb/5.7/: _remote.repositories  dss-policy-jaxb-5.7.jar.sha1  dss-policy-jaxb-5.7.pom  dss-policy-jaxb-5.7.pom.sha1
lib/dss-service/5.7/: _remote.repositories  dss-service-5.7.jar.sha1  dss-service-5.7.pom  dss-service-5.7.pom.sha1
lib/dss-simple-certificate-report-jaxb/5.7/: _remote.repositories  dss-simple-certificate-report-jaxb-5.7.jar.sha1  dss-simple-certificate-report-jaxb-5.7.pom  dss-simple-certificate-report-jaxb-5.7.pom.sha1
lib/dss-simple-report-jaxb/5.7/: _remote.repositories  dss-simple-report-jaxb-5.7.jar.sha1  dss-simple-report-jaxb-5.7.pom  dss-simple-report-jaxb-5.7.pom.sha1
lib/dss-spi/5.7/: _remote.repositories  dss-spi-5.7.jar.sha1  dss-spi-5.7.pom  dss-spi-5.7.pom.sha1
(+41 files in other folders)
